# 设置服务端口号
server.port=8761
# 设置服务名称
spring.application.name=server-eureka
# 设置eureka主机名
eureka.instance.hostname=127.0.0.1
# 是否在eureka服务器上注册自己
eureka.instance.client.register-with-eureka=false
#  此客户端是否获取eureka服务器注册表上的注册信息
eureka.instance.client.fetch-registry=false
